<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site da Graziii<3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <header class="partecima">
        <h1><img src="alurastart logo 1.png" class="logo-cabecalho"alt="alurastart"> </h1>
            <ul class="lista-cabecalho">
                <li class="cabeçalho-lista-item">Colégio Estadual Cívico-Militar Presidente Caetano Munhoz da Rocha</li>
                <li class="cabeçalho-lista-item">Graziele Vesoloski</li>
             </ul>
    </header>
    <section class="escola">
        <h2 class="escola-título">Sobre a Escola</h2>
        <p class="escola texto um"> Está localizado na cidade de Rio Negro-PR, Rua Lauro
Põrto Lopes, 56. O Colégio veio se tornar Cívico-Militar em 2020 e possui turmas do 6°ano do Ensino Fundamental ao 3° ano do Ensino Médio. Em 2023 adquiriu o novo método de ensino -NOVO ENSINO MÉDIO- que visa a otimização da aprendizagem, concedendo liberdade para os estudantes, permitindo-lhes escolher as matérias que os ajudarão mais em suas profissões/ ãmbitos de vida futuramente. Atualmente, as aulas são mais dinãmicas, através da incersão da tecnologia, onde em um cenário retrógado se passaria uma aula escrevendo conteúdo do quadro, hoje podemos fazer o uso de ferramentas tecnológicas, como slides, vídeos, músicas, entre outras. Sendo assim, a escola vem melhorando gradativamente para que o corpo discente tenha a melhor experiência.</p>
        <p class="escola texto dois">É uma escola excepcional!</p>
        <img class="escola imagem" src="download.jpeg" alt="logo escola">
        <section class="EStudante"> 
            <h2 class="Estudante-título">Quem somos?</h2>
        </section>
           
</dy>

</html>